<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    .box1 {

      width: 200px;
      height: 200px;
      background-color: Tomato;

      float: left;

      -webkit-transition: width 2s, height 2s, background-color 2s, font-weight 2s, color 2s;

      transition: width 2s, height 2s, background-color 2s, font-weight 2s, color 2s;

      /* transition-property: width;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s; */
      /* padding: 5px;
      border: 5px solid black;
      margin: 5px;

      box-sizing: border-box; */

    }

    .box1:hover {

      width: 600px;
      height: 600px;
      background-color: #92B901;
      color: white;
      font-size: 50px;

    }

    @keyframes myAnimation {
      /* from {width: 500px;}
      to {width: 200px;} */
      0% {
        width: 200px;
        background-color: orange;
      }
      50% {
        width: 500px;
        background-color: Tomato;
      }
      100% {
        width: 50px;
        background-color: mediumseagreen;
      }
    }

    .box2 {

      width: 200px;
      height: 200px;
      background-color: orange;

      /* margin: auto; */

      overflow: auto;

      float: left;
      clear: left;

      animation-name: myAnimation;
      animation-duration: 6s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite;
      animation-direction: reverse;

    }

    .img-container {

      width: 33%;
      float: left;
      padding:  5px;
      height: 200px;
      overflow: auto;

      -webkit-box-sizing: border-box;

              box-sizing: border-box;

    }

    .clearfix {

      clear: both;

    }


    </style>
</head>

<body>
<div>
    <h1>Example Domain</h1>

    <div class="box1">
      <h1>Title1</h1>
    </div>
    <div class="box2">
      <h1>Title2</h1>
    </div>
    <div class="clearfix">
      <div class="img-container">
        <img src="1.jpg" alt="First image" style="width: 100%; height: 100%;">
      </div>
      <div class="img-container">
        <img src="2.jpg" alt="Second image" style="width: 100%; height: 100%;">
      </div>
      <div class="img-container">
        <img src="3.jpg" alt="Third image" style="width: 100%; height: 100%;">
      </div>


    </div>
    <div style="padding-bottom: 2000px;"></div>
    <li><a href="#">Page1</a></li>
    <li><a href="#">Page2</a></li>
    <li><a href="#">Page3</a></li>
</div>
</body>
</html>
