<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html, body {

      height: 100%;
      overflow: hidden;

    }

    #universe {

      background: radial-gradient(#555, #000);

    }

    @keyframes starFlash {

      from {opacity: 1;}
      to {opacity: 0.1;}

    }

    #stars {

      height: 100%;
      background-image: url("stars.png");
      background-size: cover;

      animation: starFlash 3s infinite alternate;

    }

    @keyframes sunLight {
      from {box-shadow: 0 0 45px #f5c91a;}
      to {box-shadow: 0 0 90px #f5c91a;}
    }

    #sun {

      width: 200px;
      height: 200px;
      /* background-color: orange; */
      background: radial-gradient(#f5c313, #ec7e08);

      position: absolute;
      top: 50%;
      left: 50%;

      margin-top: -100px;
      margin-left: -100px;

      border-radius: 100px;

      box-shadow: 0 0 45px #f5c91a; /*向左 向下 擴展 顏色*/

      animation: sunLight 5s infinite alternate;

    }

    @keyframes spin {

      from {transform: rotate(0);}
      to {transform: rotate(360deg);}  /*deg 角度*/

    }

    #earthOrbit {

      height: 500px;
      width: 500px;

      position: absolute;
      top: 50%;
      left: 50%;

      margin-top: -250px;
      margin-left: -250px;

      /* border: 1px solid red; */
      border-radius: 100%;

      animation: spin 30s linear infinite;

    }

    #earth {

      position: absolute;
      top: 50%;

      margin-top: -40px;
      margin-left: -40px; /*margin-right 會因為右邊沒東西定位而不移動位置*/

      animation: spin 20s linear infinite;

    }

    #moonOrbit {

      width: 120px;
      height: 120px;

      position: absolute;
      top: 50%;

      margin-top: -70px;
      margin-left: -60px;

      /* border: 1px solid red; */
      border-radius: 100%;

      animation: spin 3s linear infinite;

    }

    #moon {

      width: 30px;
      height: 30px;

      background: radial-gradient(#ddd, #888);

      border-radius: 100%;

    }

    </style>
</head>

<body id="universe">

  <div id="stars"></div>
  <div id="sun"></div>
  <div id="earthOrbit">
    <img id="earth" src="earth.png" alt="earth" width="90px" height="70px">

    <div id="moonOrbit">
      <img id="moon"
    </div>

  </div>

</body>
</html>
