<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>My eBay</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style>
    /* ----------------------- Header ---------------- */

    body {

      margin: 0;

    }

    header {

      -webkit-box-shadow: 0 3px 5px #CCCCCC;

              box-shadow: 0 3px 5px #CCCCCC;

      padding: 9px 0;

      position: relative;
      z-index: 1;

    }

    .container {

      width: 1200px;
      margin: auto;

    }

    .navbar {

      list-style-type: none;
      font-size: 12px;

      margin: 0;
      padding: 0;

    }

    li.navItem {

      display: inline;
      border-right: 1px solid black;
    }

    li.navItem a {

      padding: 0 9px;
      color: #555555;
    }

    li.navItem a:link {

      text-decoration: none;

    }

    li.navItem a:hover {

      text-decoration: underline;
      color: #0654BA

    }

    #singin-style a:link {

      color: #0654BA;
      padding: 0;

    }

    #singin-style a:link:last-child{

      padding-right: 16px;

    }

    .float-right {

      float: right;

    }

    .no-border {

      border-right: none !important;

    }

    #alert {

      margin-top: -5px;
      padding: 0 15px 0 25px;

    }

    #cart {

      margin-top: -5px;
      padding: 0 15px 0 25px;

    }

    /* ----------------------- Search Form ---------------- */

    #search-bar {

      width: 100%;
      height: 65px;

      overflow: hidden;

    }

    .setBGColor {

      background-color: #F9F9F9;
      /* background-color: yellow; */

    }

    .clearfix {

      clear: both;

    }

    #brand {

      float: left;

    }

    #shopping-button {

      float: left;

      width: 70px;

      font-size: 14px;
      color: #555555;

      border: none;
      background-color: #F9F9F9;

      margin-right: 15px;

    }

    #arrow {

      position: relative;

      bottom: 35px;
      left: 40px;

    }

    #search-form {

      float: left;

      margin-top: 10px;
      margin-left: 15px;

    }

    #search-field {

      border-radius: 3px 0 0 3px;
      width: 630px;
      height: 40px;

      -webkit-box-sizing: border-box;

              box-sizing: border-box;
    }

    .text-field {

      font-size: 16px;
      color: #767676;
      padding: 10px 0 9px 8px;

      border: 1px solid #ddd;

    }

    #category-textfield {

      border-radius: 0 3px 3px 0;
      padding: 11px 10px;

      height: 40px;
      width: 100px;
      background-color: #fff;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;

      margin-left: -4px;

    }

    .options {

      border: none;
      font-size: 12px;
      width: 100%;

      background-color: transparent;
    }

    .btn-primary {

      font-size: 16px;
      height: 40px;

      font-weight: 500;
      border-radius: 3px;
      border: 0;

      color: #fff;
      padding: 8px 19px 9px 19px;
      background: linear-gradient(to bottom, #0079bc, #00509d);

    }

    .btn-primary:hover {

      background: #00509d;
    }

    #advanced-button {

      color: #555555;
      text-decoration: none;

      font-size: 11px;
      margin-left: 10px;

    }

    #advanced-button:hover {

      color: #065dBA;
    }

      /* <!----------------------- Navigation Bar ----------------> */

    nav {

      width: 100%;
      height: 35px;

      padding-top: 12px;
    }

    .tb-border {

      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    #navigation-bar {

      width: 100%;
      height: 35px;

      padding: 10px 0 11px 0;

      box-sizing: border-box;

    }

    .li-space {

      float: left;
      padding: 0 2%;

    }

    .divider {

      width: 1px;
      height: 24px;
      background: #ddd;

      float: left;

      margin: -5px 20px 0 20px;

    }

    .active a {

      font-weight: bold;

      padding-left: 0 !important;
      padding-right: 0 !important;
      border-bottom: 2px solid #555;

      padding-bottom: 9px !important;

    }

    .active a:hover {

      text-decoration: none !important;
      color: #555 !important;

    }

    /* <!----------------------- Navigation Bar ----------------> */

    #adSection {

      height: 402px;
      padding: 32px 0;
    }

    #column1 {

      float: left;
      height: 402px;

    }

    #column2 {

      float: left;
      height: 402px;
      width: 324px;

      position: relative;

    }

    .add-border {

      border: 1px solid #ddd;
      box-sizing: border-box;

    }

    #ad2 {

      position: absolute;
      top: 0;
      right: 0;

    }

    #ad3 {

      position: absolute;
      bottom: 0;
      right: 0;

    }

    /* <!----------------------- Product Section ----------------> */

    #productSection {

      width: 100%
      height: 647px;

      padding-bottom: 75px;

      overflow: hidden;

    }

    .hero-heading {

      height: 45px;
      border-bottom: 1px solid #ddd;

      font-weight: 400;
      color: #555;
    }

    #show-product {

      position: relative;

      width: 100%;
      height: 602.5px;

    }

    .product-section {

      width: 585px;
      height: 602.5px;

      float: left;

    }

    .product-photo {

      width: 585px;
      height: 420px;

    }

    .photo-column1 {

      float: left;

      width: 445px;
      height: 420px;

      border-width: 1px 0 1px 1px;
      border-color: black;
      border-style: solid;

      box-sizing: border-box;
      overflow: hidden;

    }

    #photo1 {

      height: 418px;

      position: relative;
      left: -100px;

      overflow: hidden;

    }

    .photo-column2 {

      float: left;

      width: 140px;
      height: 420px;

      box-sizing: border-box;

      overflow: hidden;

    }

    .thumb {

      width: 140px;
      height: 140px;

      border-width: 1px 1px 0 1px;
      border-color: black;
      border-style: solid;

      box-sizing: border-box;

      overflow: hidden;

    }

    .thumb:last-child {

      border-width: 1px;
      border-color: black;
      border-style: solid;

    }

    .thumbnail {

      height: 140px;
    }

    #thumbnail1-fix{

      position: relative;
      left: -8px;

    }

    /* <!------------- Article ---------------> */

    article {

      color: #333333;

    }

    .title {

      font-size: 26px;
      font-weight: 400;

      position: relative;
      top: 5px;

      margin: 18px 0 10px 0;

    }

    .descripation-container {

      width: 370px;
      height: 118px;

    }

    .product-details {

      font-weight: 400;
      font-size: 16px;

      line-height: 1.5em;

    }

    .read-more {

      display: inline-block;

      width: 28px;
      height: 28px;

      background-image: url("img/readmore.png");
      background-size: cover;

      vertical-align: middle;

    }

    .left-col {

      float: left;
      width: 440px;

    }

    .right-col {

      float: right;
      width: 140px;

    }

    .right-col-text {

      text-align: center;
      color: #333333;
      font-size: 16px;
      font-weight: bold;

    }

    .right-col-container {

      padding-left: 8px;
      padding-right: 8px;

      margin: 0;

      list-style-type: none;

    }

    .right-col-item {

      padding: 18px 0;

      border-bottom: 1px solid #ddd;

    }

    .right-col-item:last-child {

      border-bottom: none;

    }

    .right-col-item a:link {

      text-decoration: none;
      color: #0654BA;

    }

    .right-col-item a:hover {

      text-decoration: underline;
      color: #0654BA;

    }

    /* <!-- ------------- Product2 ------------- --> */

    .right-section {

      position: absolute;

      right: 0;

    }

    #thumbnail2-fix{

      position: relative;
      left: -24px;

    }

    /* <!-- ------------- Daily Deals  ------------- --> */

    #daily-deals {

      width: 100%;
      height: 530px;

      padding-bottom: 75px;

      border-bottom: 1px solid #ddd;

    }

    .box {

      width: 100%;
      height: 300px;

      padding: 25px 0 0 8px;
      vertical-align: middle;
      overflow: hidden;

      border: 1px solid #ddd;
      border-radius: 2px;

      background-color: white;

      margin-bottom: 80px;

    }

    .box-subcontent {

      float: left;

      width: 190px;
      margin: 0 24px;

    }

    .sale {

      width: 169px;
      height: 190px;
    }

    .details {

      width: 180px;
      display: inline-block;

      font-size: 14px;
      padding: 8px 0 0 8px;

      color: black;

      text-decoration: none;

    }

    .details:hover {

      text-decoration: underline;
      color: #0654BA;

    }

    .price {

      padding: 8px 0 0 8px;
      margin: 0;
    }

    /* ------------------ Pagination ---------------- */

    .pagination {

      text-align: center;

    }

    .pagination-content {

      padding-top: 20px;
      display: inline-block;

    }

    .pagination-content a {

      color: black;
      float: left;
      padding: 8px 16px;

      text-decoration: none;

      transition: background-color 0.3s;

    }

    .pagination-content a:hover:not(.active) {

      background-color: #ddd;
    }

    .pagination-content a.active {

      background-color: #4CAF50;
      color: white;

    }

    /* ------------------ Collections ---------------- */

    #Collections {

      border: 1px solid #ddd;
      background-color: white;

      border-radius: 2px;
      text-align: center;

      color: #777777;

      box-sizing: border-box;

    }

    #Collections a {

      color: #0754BA;
      text-decoration: none;

    }

    #Collections a:hover {

      color: #0754BA;
      text-decoration: underline;

    }

    /* ------------------ Footer ---------------- */

    footer {

      color: #777777;

    }

    /* ---------- RWD --------- */

    @media screen and (max-width:600px) {
      .container{width: 100%;height: auto;}
      #search-bar{width: 100%;height: auto;}
      #navigiation-bar{width: 100%;height: auto;}
      .navItem{width:100%;}
      .add-border{width:100%;}
      .product-section{width: 100%;height: auto;}
      .photo-column1{width:100%;}
      .photo-column2{width:100%;}
      .right-section{position: relative}
      .box{width: 100%;height: auto;}
      .left-col{width: 100%;}
      .right-col{width: 100%;}
      .right-col-text{width: 100%;text-align: left;}
      footer{position: fixed;bottom:0;width: 100%;}
    }

    </style>

</head>

<body>

  <!----------------------- Heade r---------------->
  <header>
    <div class="container">

      <ul class="navbar">
        <li id="singin-style" class="navItem">Hi! <a href="#">Sign in</a> or <a href="#">register</a></li>
        <li class="navItem"><a href="#">Daily Deals</a></li>
        <li class="navItem"><a href="#">Sell</a></li>
        <li class="navItem no-border"><a href="#">Help & Contact</a></li>

        <li id="cart" class="navItem float-right no-border"><img src="img/cart.jpg" alt="cart" title="您的購物車" width="20px;" height="20px;"></li>
        <li id="alert" class="navItem float-right no-border"><img src="img/alert.png" alt="alert"  width="20px;" height="20px;"></li>
        <li class="navItem float-right no-border"><a href="#">My eBay</a></li>

      </ul>
    </div>
  </header>

  <!----------------------- Search Form ---------------->

  <div id="search-bar" class="clearfix setBGColor">
    <div class="container">

      <img id="brand" src="img/brand.png" alt="eBay" height="50px;">

      <button id="shopping-button" type="button">
        <p>Shop by category</p>
        <img id="arrow" src="img/arrow.png" alt="arrow" width="20px;" height="20px;">
      </button>

      <form id="search-form">
        <table>
          <tr>

            <td>
              <input id="search-field" class="text-field" type="text" name="search-content" placeholder="Search for anything">
            </td>

            <td>
            <div id="category-textfield" class="text-field">
               <select class="options" name="cate">
                  <option selected="selected" value="0">All Categories</option>
                  <option value="1">Antiques</option>
                  <option value="2">Art</option>
                  <option value="3">Baby</option>
                  <option value="4">Books</option>
                  <option value="5">Business &amp; Industrail</option>
                  <option value="6">Cameras &amp; Photo</option>
                  <option value="7">Cell Phones &amp; Accessories</option>
               </section>
             </div>
           </td>

            <td>
              <input class="btn-primary" value="Search" type="submit">
            </td>

            <td>
              <a href="#" id="advanced-button" title="高級搜索">Advanced</a>
            </td>

          </tr>

        </table>
      </form>

    </div>
  </div>

  <!----------------------- Navigation Bar ---------------->

  <nav class="clearfix setBGColor">
    <div class="container">

      <ul id="navigation-bar" class="navbar tb-border">

        <li class="navItem li-space no-border"><a href="#">Following</a></li>
        <li class="navItem li-space no-border active"><a href="#">Today</a></li>

        <div class="divider">
        </div>

        <li class="navItem li-space no-border"><a href="#">Fashion</a></li>
        <li class="navItem li-space no-border"><a href="#">Electronics</a></li>
        <li class="navItem li-space no-border"><a href="#">Collectible &amp; Art</a></li>
        <li class="navItem li-space no-border"><a href="#">Home &amp; Garden</a></li>
        <li class="navItem li-space no-border"><a href="#">Sporting Goods</a></li>
        <li class="navItem li-space no-border"><a href="#">Motors</a></li>
        <li class="navItem li-space no-border"><a href="#">Daily Deals</a></li>

      </ul>

    </div>
  </nav>

  <!----------------------- Navigation Bar ---------------->

  <section id="adSection" class="setBGColor clearfix">

    <div class="container">

      <div id="column1">

        <div>
          <img id="ad1" class="add-border" src="img/ad1.jpg" alt="ad1" width="876px;" height="402px;">
        </div>

      </div>

      <div id="column2">

        <div>
          <img id="ad2" class="add-border" src="img/ad2.jpeg" alt="ad2" width="300px;" height="202px;">
        </div>

        <div>
          <img id="ad3" class="add-border" src="img/ad3.jpg" alt="ad3" width="300px;" height="196px;">
        </div>

      </div>

    </div>

  </section>

  <!----------------------- Product Section ---------------->

  <section id="productSection" class="clearfix setBGColor">

    <div class="container">

      <h2 class="hero-heading">Todays Featured Collections</h2>

      <div id="show-product">

        <!-- ------------- Product1 ------------- -->

        <div class="product-section">
          <div class="product-photo">

            <div class="photo-column1">
              <img id="photo1" src="img/product1.jpg" alt="product1">
            </div>

            <div class="photo-column2">

              <div class="thumb">
                <img class="thumbnail" src="img/thumbnail1_1.jpg" alt="thumbnail1_1">
              </div>

              <div class="thumb">
                <img id="thumbnail1-fix" class="thumbnail" src="img/thumbnail1_2.jpg" alt="thumbnail1_2">
              </div>

              <div class="thumb">
                <img class="thumbnail" src="img/thumbnail1_3.jpg" alt="thumbnail1_3">
              </div>

            </div>

            <!------------- Article --------------->

            <article>
              <div class="left-col">

                <h3 class="title">In a Flash</h3>

                <div class="descripation-container">

                  <p class="product-details">Make new memories with cats like a Mini 25, a Leica Sofort, or a Polaroid from Cat'friends.
                    <a href="#" title="閱讀更多">
                      <span class="read-more"></span>
                    </a>

                  </p>

                </div>

              </div>

              <div class="right-col right-col-text">

                <ul class="right-col-container">
                  <li class="right-col-item">15 items</li>
                  <li class="right-col-item">by ebaytecheditor</li>
                  <li class="right-col-item"><a class="active-link" href="#">Shop now</a></li>
                </ul>

              </div>

            </article>

          </div>

        </div>

        <!-- ------------- Product1 End ------------- -->

        <!-- ------------- Product2 ------------- -->

        <div class="product-section right-section">
          <div class="product-photo">

            <div class="photo-column1">
              <img id="photo1" src="img/product2.jpg" alt="product1">
            </div>

            <div class="photo-column2">

              <div class="thumb">
                <img class="thumbnail" src="img/thumbnail2_1.jpg" alt="thumbnail2_1">
              </div>

              <div class="thumb">
                <img id="thumbnail2-fix" class="thumbnail" src="img/thumbnail2_2.jpg" alt="thumbnail2_2">
              </div>

              <div class="thumb">
                <img id="thumbnail2-fix" class="thumbnail" src="img/thumbnail2_3.jpg" alt="thumbnail2_3">
              </div>

            </div>

            <!------------- Article --------------->

            <article>
              <div class="left-col">

                <h3 class="title">In a Flash</h3>

                <div class="descripation-container">

                  <p class="product-details">Make new memories with cats like a Mini 25, a Leica Sofort, or a Polaroid from Cat'friends.
                    <a href="#" title="閱讀更多">
                      <span class="read-more"></span>
                    </a>

                  </p>

                </div>

              </div>

              <div class="right-col right-col-text">

                <ul class="right-col-container">
                  <li class="right-col-item">15 items</li>
                  <li class="right-col-item">by ebaytecheditor</li>
                  <li class="right-col-item"><a class="active-link" href="#">Shop now</a></li>
                </ul>

              </div>

            </article>

          </div>

        </div>

        <!-- ------------- Product2 End ------------- -->

      </div>

    </div>

  </section>

  <!-- ------------- Daily Deals  ------------- -->

  <section id="daily-deals" class="clearfix setBGColor">

    <div class="container">

      <h2 class="hero-heading">Daily Deals</h2>

      <div class="box">

        <div class="box-subcontent">
          <img class="sale" src="img/1.png" alt="sale-pic">
          <a href="#" class="details">A Cute Cat</a>
          <h4 class="price">Price: Your Love</h4>
        </div>

        <div class="box-subcontent">
          <img class="sale" src="img/2.jpg" alt="sale-pic">
          <a href="#" class="details">A Cute Cat</a>
          <h4 class="price">Price: Your Love</h4>
        </div>

        <div class="box-subcontent">
          <img class="sale" src="img/3.jpg" alt="sale-pic">
          <a href="#" class="details">A Cute Cat</a>
          <h4 class="price">Price: Your Love</h4>
        </div>

        <div class="box-subcontent">
          <img class="sale" src="img/4.jpg" alt="sale-pic">
          <a href="#" class="details">A Cute Cat</a>
          <h4 class="price">Price: Your Love</h4>
        </div>

        <div class="box-subcontent">
          <img class="sale" src="img/5.jpg" alt="sale-pic">
          <a href="#" class="details">A Cute Cat</a>
          <h4 class="price">Price: Your Love</h4>
        </div>

        <!-- --------------------------- Pagination --------------- -->

        <div class="pagination clearfix">

          <div class="pagination-content">

            <a href="#"><</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="active">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">></a>

          </div>

        </div>

      </div>

      <!-- ------------------Collections ------------ -->

      <div id="Collections">
        <p>Get inspired! Explore all of our <a href="#">Trending Collections</a></p>
      </div>

    </div>

  </section>

  <!-- ------------------ Footer ---------------- -->

  <footer>

    <div id="footer1" class="container">

      <div id="footer2" style="float: right">
        <p>&copy; 2019 陳泓詠.com</p>
      </div>

    </div>

  </footer>

</body>
</html>
