<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>用JSON方法將"驗證表單"複寫出來</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="jquery.min.js"></script>


    <style>

      body {

        background-color: #F2F3F5;

      }

      #container {

        padding-top: 60px;
        width: 600px;
        margin: auto;
        font-family: "Helvetica Neue", "Helvetica", "Arial";

      }

      .input-style {

        border-radius: 5px;
        border: 1px solid grey;
        font-size: 1.1em;
        padding-left: 20px;
        margin-bottom: 10px;

      }

      .input-width {

        width: 300px;
        height: 40px;

      }

      label {

        width: 200px;
        float: left;
        font-size: 1.2em;
        padding-top: 9px;

      }

      #mail-gender {

        width: 322px;
        height: 40px;

      }

      #mail-message {

        width: 500px;
        padding-top: 15px;

      }

      #submitButton {

        background-color: #AA47BC;
        color: white;
        width: 524px;
        height: 40px;

      }

      #error {

        color: red;

      }

      #email-name1, #email-address1, #mail-gender1, #pass11, #pass21, #mail-message1 {

        text-align: center;
        font-weight: normal;
        padding-top: 10px;

      }

      #email-address11{

        position: relative;
        bottom: 10px;

      }

      label {
        padding: 10px 0 0 5px;
      }

    </style>

</head>

<body>

  <div id="container">

    <form id="validationForm">

      <label for="email-name">姓名</label>
      <input id="email-name" class="input-style input-width" type="text" name="name" placeholder="請輸入你的姓名">

      <label for="email-address">郵箱</label>
      <input id="email-address" class="input-style input-width" type="text" name="email" placeholder="請輸入你的郵箱">

      <label for="mail-gender">性別</label>
      <select id="mail-gender" class="input-style" name="gender">
        <option value="male">男性</option>
        <option value="female">女性</option>
      </select>

      <label for="pass1">密碼</label>
      <input id="pass1" class="input-style input-width" type="password" name="pass1" placeholder="請輸入你的密碼">

      <label for="pass2">確認密碼</label>
      <input id="pass2" class="input-style input-width" type="password" name="pass2" placeholder="請確認你的密碼">

      <textarea id="mail-message" class="input-style" name="message" rows="8" cols="80" placeholder="請描述你的狀況"></textarea>

      <button id="submitButton" class="input-style" type="submit" name="submit">提交郵件</button>

    </form>

    <div id="error"></div>

    <div id="container">

      <form id="validationForm">

        <label for="email-name1">姓名: </label>
        <p id="email-name1" class="input-style input-width"><span id="email-name11"></span></p>

        <label for="email-address1">郵箱: </label>
        <p id="email-address1" class="input-style input-width"><span id="email-address11"></span></p>

        <label for="mail-gender1">性別: </label>
        <p id="mail-gender1" class="input-style input-width"><span id="mail-gender11"></span></p>

        <label for="pass11">密碼: </label>
        <p id="pass11" class="input-style input-width"><span id="pass111"></span></p>

        <label for="pass21">確認密碼: </label>
        <p id="pass21" class="input-style input-width"><span id="pass211"></span></p>

        <label for="mail-message1">你描述的訊息: </label>
        <p id="mail-message1" class="input-style input-width"><span id="mail-message11"></span></p>

  </div>

  <script type="text/javascript">

  $("#validationForm").submit(function(event) {

    var errorMessage = "";

    event.preventDefault();

    var name = $("#email-name").val();
    var email = $("#email-address").val();
    var pass1 = $("#pass1").val();
    var pass2 = $("#pass2").val();
    var message = $("#mail-message").val();
    var gender = $("#mail-gender").val();

    function isValidEmailAddress(emailAddress) {

      var pattern = /^\b[A-Z0-9-]+@[A-Z0-9]+\.com\b/i;

      return pattern.test(emailAddress);

    }

    if (name == "" || email == "" || pass1 == "" || pass2 == "" || message == "") {

      errorMessage = "請輸入完整訊息";

    } else if (!isValidEmailAddress(email)) {

      errorMessage = "請輸入正確郵箱地址";

    } else if (pass1 != pass2) {

      errorMessage = "請確認你輸入的密碼";

    }

    if (errorMessage == "") {

      $("#error").html("郵件已發送!");
      $("#error").css("color", "green");

      var txt1 = '{"verification":[' + '{"emailName":"' + name +'"},' + '{"emailAddress":"' + email +'"},' + '{"mailGender":"' + gender +'"},' + '{"pass11":"'+ pass1 +'"},' + '{"pass21":"' + pass2 +'"},' + '{"mailMessage":"' + message +'" }]}';

      obj1 = JSON.parse(txt1);


      $("#email-name11").html(obj1.verification[0].emailName);
      $("#email-address11").html(obj1.verification[1].emailAddress);
      $("#mail-gender11").html(obj1.verification[2].mailGender);
      $("#pass111").html(obj1.verification[3].pass11);
      $("#pass211").html(obj1.verification[4].pass21);
      $("#mail-message11").html(obj1.verification[5].mailMessage);

    } else {

      $("#error").html(errorMessage);
      $("#error").css("color", "red");

    }

  });

  </script>

</body>
</html>
