<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bind 函数</title>
</head>
<body>
  <script>
    function fn(a, b, c, d, e, f) {
      console.log(a, b, c) // 1, 2, 3
      console.log(d, e, f) // 4, 5, 6
    }

    // 绑定的同时传递参数：预传参，不调用
    // 预置参数
    var newFn = fn.bind(this, 1, 2, 3)

    // 调用的时候传递参数，该参数会和预传递的参数合并到一起作为函数参数
    newFn(4, 5, 6)

    // fn(4, 5, 6)
  </script>
</body>
</html>
